# team-match

./: .gitignore  README.en.md  README.md  git log  pom.xml
sql/: create_table.sql
src/main/java/com/feng/: SpringbootTestApplication.java
src/main/java/com/feng/annotation/: ChatRecord.java
src/main/java/com/feng/aop/: LogInterceptor.java
src/main/java/com/feng/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/feng/config/: MyWebConfigurer.java  RedisConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/feng/constant/: TeamStatusConstant.java  UserConstant.java
src/main/java/com/feng/controller/: TeamController.java  UserController.java
src/main/java/com/feng/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/feng/job/: PreCacheJob.java
src/main/java/com/feng/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/feng/model/domin/: Team.java  User.java  UserTeam.java
src/main/java/com/feng/model/dto/: TeamQuery.java  UserQuery.java
src/main/java/com/feng/model/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/feng/model/enums/: TeamStatusEnum.java
src/main/java/com/feng/model/request/: LoginUser.java  RequestUser.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamRequest.java  TeamUpdateRequest.java
src/main/java/com/feng/model/vo/: TeamUserVo.java  UserVo.java
src/main/java/com/feng/pojo/: Team.java  User.java  UserTeam.java
src/main/java/com/feng/pojo/request/: LoginUser.java  RequestUser.java  TeamQuery.java  TeamRequest.java  TeamUpdateRequest.java
src/main/java/com/feng/pojo/vo/: LoginUser.java  RequestUser.java  TeamUserVO.java  UserVO.java
src/main/java/com/feng/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/feng/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/feng/utils/: AlgorithmUtils.java  MD5.java  TokenUtils.java  hello.java
src/main/java/com/feng/utils/tesst/: test.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/feng/springboot_test/: DemoTest.java  SpringbootTestApplicationTests.java
src/test/java/com/feng/springboot_test/demoTest/: TryLock.java  redisTest.java
src/test/java/demo/: Subject.java
